buildset_registry_namespaces:
  - ['docker.io', 'https://registry-1.docker.io']
  - ['quay.io', 'https://quay.io']
  - ['gcr.io', 'https://gcr.io']
  - ['registry.k8s.io', 'https://registry.k8s.io']
buildset_registry_unqualified_registries:
  - 'docker.io'
