zookeeper_version: "latest"
_zookeeper_latest_version: "3.6.1"
_zookeeper_install_version: "{% if zookeeper_version == 'latest' %}{{ _zookeeper_latest_version }}{% else %}{{ zookeeper_version }}{% endif %}"

zookeeper_use_tls: false
zookeeper_use_tmpfs: true
zookeeper_ca_dir: "/opt/zookeeper/ca"
