intermediate_registry:
  host: zuul-jobs.intermediate-registry
  port: 5000
  username: "zuul"
  password: dQI83awO8Akuw0WU
# openssl req -x509 -newkey rsa:2048 -keyout cert.key -out cert.pem -days 3650 -nodes -subj '/C=US/ST=California/L=Oakland/O=Company Name/OU=Org/CN=zuul-jobs.intermediate-registry' -addext 'subjectAltName = DNS:zuul-jobs.intermediate-registry,DNS:localhost,IP:127.0.0.1'
intermediate_registry_tls_key: |
  -----BEGIN PRIVATE KEY-----
  MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDqxMX6J4cK8UJD
  8YcFeee28nccKRt+URAATyBN1ukK0Lw7h5Zc4UlQ2EAAuHOy2FLJrSoogiWq8v4j
  Tej7lABnHP3nkM6ZFbsOpmuzH9nP4lPEgG1xGTiVvYloph5r9/MffXn3IQjtekbd
  XmY+iZqgsWIR/7PjVLJODGPQpU8Dm1oOc2V+1D6vy4p6ZvasZRxOaUN1JtdsVwEV
  +KdB1WvDJTm61u3Q57kn0XeKZcknmHzlJT21lSy7MpGXgPXcWfZtZRbkJQdzaSgS
  WgE6OXUYCrKztQzQ7qTYg3MI69uSSyhRrka61gcMgm6ctU4pcuTu6HAcq0gyss8d
  DqgHrwIjAgMBAAECggEBALkUW8d0df/oZwdNV9a3XjdaOxCWT7hri6PSvXLgJGSE
  XoDHyYB7kuMLOJnY0E2EQPABdiTtRWjZnASVHUGIUjD4KCrwfA8vlIJeLLXQPFSo
  5sUZQi5RZcyW2ccIfx87IA4JS6fKAVHGfityikRvEtnwPZJW9agYU2E4X1BTolEC
  G0Lb5Hz+tOLxDlANjzCTkLKPSr1WVfVUJ34LMhJGgZGTi1LIcPqsOIGl2KlHZVc9
  8BdUKZAHP/sfgOEIH8ajO1v4uxCVYhnvIWBT5COJB9liidCuGAPdEc8OOW8TzwCz
  pq7Vg36ldM4MNOIO3LS0JaAdLl9flHAiJW7l8vn8m3ECgYEA/5Wu4eF94G4fdgFC
  bCYlCeZXmYJCfON8g1gLNrTwSpq9wgImAKNNy7iQR1Uc8OMDWOW7vIvmBtOIMJRa
  BJ51CwryeS1iLj9T9rufEysFx573sXY2JeApreIR/2dHsBoey+was+PF7QAO6skH
  TMglanYABo/I+zEaXw5VKVzBBbUCgYEA6yZuZrGCAGwdvT3aXrZl9e9eHI//KcUk
  6OVJLJTmOGptfQWF463UBdfUwPH3iqvEXTh2LL2BNMcYNZW7pRdPcywzdKu/xeSC
  x12zTpVvLdzBSuTNq/UiXcGnSgsddyXoo+7qXK6lYDjw9WRVmywpe/9C0Soc+kpe
  w8pKYHP4z3cCgYEAoHCiG4GltyDp9vXLcIBxd8l07BRtEGDtZLX8NBdZUDvbKtKW
  cIgS6fOt/llblYusKj3sn+tiNp7LO1OlPokKCCiTFaZ7n3R5jMUykqHLOwh7jJcc
  XqJdB56GlcGLqux6sKBCEvLE6IXE13Xiczyg4De6xGO2Upj8aPdiVli3gpECf3D7
  BhBROST6zU8faMwY1uRTHeSbSv3GuvUrNP02jWaNvA1Vmf7KhhRInvAVUdpOrQod
  FqpoYqv4/KjCSGYJzSKJGi/0VS+/mxYu7vfS1Jg0eKqDRE5aeSiS4s2wiXe1vxEE
  uZXOU6bntN4yVu83SLdK7c+RbFrVYLKxfwrYrbMCgYEA1TPman/aiF8X1gtSQa/0
  WPGwCbtZ3+zBBHghcvlyr/w5UirEP6T2V1o5ykBfGgmuociIX51mQDBcLTnS4wwQ
  mXdsPflt1J/EZXflvoqgNBK+izECSxX8OxgpwlF+uvDSFSXMvUYjZFACqVf07T/V
  Pu53neYLF13B9DPAMMY3nog=
  -----END PRIVATE KEY-----
intermediate_registry_tls_cert: |
  -----BEGIN CERTIFICATE-----
  MIIEKDCCAxCgAwIBAgIUcjFqiqQ9A5tAsm6V+2IFlyCIPWIwDQYJKoZIhvcNAQEL
  BQAwgYMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIDApDYWxpZm9ybmlhMRAwDgYDVQQH
  DAdPYWtsYW5kMRUwEwYDVQQKDAxDb21wYW55IE5hbWUxDDAKBgNVBAsMA09yZzEo
  MCYGA1UEAwwfenV1bC1qb2JzLmludGVybWVkaWF0ZS1yZWdpc3RyeTAeFw0yMDEx
  MjQxNjM3MDVaFw0zMDExMjIxNjM3MDVaMIGDMQswCQYDVQQGEwJVUzETMBEGA1UE
  CAwKQ2FsaWZvcm5pYTEQMA4GA1UEBwwHT2FrbGFuZDEVMBMGA1UECgwMQ29tcGFu
  eSBOYW1lMQwwCgYDVQQLDANPcmcxKDAmBgNVBAMMH3p1dWwtam9icy5pbnRlcm1l
  ZGlhdGUtcmVnaXN0cnkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDq
  xMX6J4cK8UJD8YcFeee28nccKRt+URAATyBN1ukK0Lw7h5Zc4UlQ2EAAuHOy2FLJ
  rSoogiWq8v4jTej7lABnHP3nkM6ZFbsOpmuzH9nP4lPEgG1xGTiVvYloph5r9/Mf
  fXn3IQjtekbdXmY+iZqgsWIR/7PjVLJODGPQpU8Dm1oOc2V+1D6vy4p6ZvasZRxO
  aUN1JtdsVwEV+KdB1WvDJTm61u3Q57kn0XeKZcknmHzlJT21lSy7MpGXgPXcWfZt
  ZRbkJQdzaSgSWgE6OXUYCrKztQzQ7qTYg3MI69uSSyhRrka61gcMgm6ctU4pcuTu
  6HAcq0gyss8dDqgHrwIjAgMBAAGjgZEwgY4wHQYDVR0OBBYEFMg8WCLA8WpxEDYW
  PzgYYL69Vgz6MB8GA1UdIwQYMBaAFMg8WCLA8WpxEDYWPzgYYL69Vgz6MA8GA1Ud
  EwEB/wQFMAMBAf8wOwYDVR0RBDQwMoIfenV1bC1qb2JzLmludGVybWVkaWF0ZS1y
  ZWdpc3RyeYIJbG9jYWxob3N0hwR/AAABMA0GCSqGSIb3DQEBCwUAA4IBAQDjrUZs
  nQ5sfxX/a+F15FWVaAa39Yw6hCS9V6ZJZUozR8CJMoiwOJ6X6mteqP5aw6JfEs4O
  7EBqOSlUIVmg1SZy+iZlCtm5mQlmKk/C9kznBC7xR3dwlWAuLnwQxJrLzGXGPlg4
  xx8J10Y9VFLmPG9lsT0KDh/CU7Voby43OC+L+GowTSKEPO/zOV83vCkHvnnLk9fC
  skQIrks660ZUfQSrshRtJNCiCIPNWaZvyP/mY/9LuPRl/8HcUuHkFfgVPvOckO08
  Bgt9Z0Xh9sxBcizFxUQ5PhSab7/bBZ4zihSy9A8TzVpX73jybfcxsbUjjPjY90Kb
  h963udRRnD8ss2AN
  -----END CERTIFICATE-----
